{
  "name": "captain-coex",
  "version": "1.0.0",
  "description": "The Captain that drives Copter Express drones",
  "homepage": "https://github.com/DAVFoundation/captain-coex#readme",
  "bugs": {
    "url": "https://github.com/DAVFoundation/captain-coex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAVFoundation/captain-coex.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": ""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dav-js": "^0.1.0",
    "geolib": "^2.0.24",
    "qs": "^6.5.2",
    "rxjs": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}